# Java-API-Streaming-Platform

./: .gitignore  README.md  docker-compose.yaml  pom.xml
generated-docs/: Query.courseById.md  Query.courses.md  Query.getVideoReviews.md  Query.video.md  Query.videoUpload.md  Query.videos.md
images/: 18289780-de65-4c71-ab2b-8aed96a4b631  4db59a71-f542-45e9-87aa-b3c7d847c7f6  7ff842a9-078f-48ed-a2f7-8fe0540896ca
manifests/1caecac5-c336-4fae-bbb5-217a2e85e56a/: master.m3u8
manifests/f3019cc9-6cbc-4b73-9662-23fc872739b1/: master.m3u8
segments/1caecac5-c336-4fae-bbb5-217a2e85e56a/: segments_000.ts  segments_002.ts  segments_003.ts  segments_004.ts
segments/f3019cc9-6cbc-4b73-9662-23fc872739b1/: segments_000.ts
src/main/java/: schema-manifest.props
src/main/java/dev/joaountura/streaming_project/: Streaming_ProjectApplication.java
src/main/java/dev/joaountura/streaming_project/configs/: CorsConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/dev/joaountura/streaming_project/consumers/: VideoTranscoderConsumer.java
src/main/java/dev/joaountura/streaming_project/controllers/: CourseController.java  FileProviderController.java  UploadController.java  UserController.java  VideoController.java  VideoReviewController.java
src/main/java/dev/joaountura/streaming_project/data_loaders/: CourseByUser.java  VideoByCourseDataLoader.java
src/main/java/dev/joaountura/streaming_project/models/: Course.java  UserApp.java  Video.java  VideoReview.java
src/main/java/dev/joaountura/streaming_project/models/dtos/: CourseUploadDTO.java  VideoUploadDTO.java
src/main/java/dev/joaountura/streaming_project/models/enums/: Role.java
src/main/java/dev/joaountura/streaming_project/producers/: VideoTranscoderProducer.java
src/main/java/dev/joaountura/streaming_project/repositories/: CourseRepository.java  UserRepository.java  VideoRepository.java  VideoReviewRepository.java
src/main/java/dev/joaountura/streaming_project/security/: AuthUtils.java  JwtComponent.java  JwtFilter.java  OAuth2SuccessHandler.java  OAuthFailureHandler.java  SecurityConfig.java
src/main/java/dev/joaountura/streaming_project/services/: CourseServices.java  TranscodeService.java  UploadServices.java  UserServices.java  VideoReviewServices.java  VideoServices.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/dev/joaountura/streaming_project/: StreamingProjectApplicationTests.java
videos/: f3019cc9-6cbc-4b73-9662-23fc872739b1
