spring.application.name=streaming_project
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_database
spring.datasource.username=joaountura
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.kafka.bootstrap-servers=localhost:29092
spring.servlet.multipart.max-file-size=500MB
spring.web.resources.static-locations=file:segments/
spring.servlet.multipart.max-request-size=500MB
dgs.graphql.virtualthreads.enabled=${DGS_VIRTUAL_THREADS_ENABLED}


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${OAUTH_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_GOOGLE_REDIRECT_URI}


jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}
